#token
token=bc7690924649dde591f5073b57366eaf9dc4f4ff4dc13a8287f5533265c5fb5e
#endpoints
usersEndpoint=https://gorest.co.in/public/v2/users
commentsEndpoint=https://gorest.co.in/public/v2/comments
postsEndpoint=https://gorest.co.in/public/v2/posts